# lazybones-templates

./: build.gradle
templates/dropwizard-groovy-guice/: README.md  build.gradle  gradle.properties  lazybones.groovy
templates/dropwizard-groovy-guice/config/: dev.yaml
templates/dropwizard-groovy-guice/config/codenarc/: codenarc.groovy
templates/dropwizard-groovy-guice/gradle/: codenarcMain.groovy  codenarcTest.groovy
templates/dropwizard-groovy-guice/gradle/wrapper/: gradle-wrapper.properties
templates/dropwizard-groovy-guice/src/main/groovy/packageName/: ServiceNameConfiguration.groovy  ServiceNameModule.groovy  ServiceNameService.groovy
